{
  "name": "library-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "mongoose-unique-validator": "^4.0.1"
  }
}
